.wrapper {
  text-align: center;
  font-family: 'Roboto', sans-serif;
  background: #617A55;
  display: grid;
  grid-template-areas:
    "header header header"
    "main main main"
    "main main main"
    "footer main main";
}

img{
  box-shadow: 10px 10px 10px pink;
  animation: fade-in-right 1.5s forwards;
}

h1{
  Margin: 5px;
}

h3{
  margin: 0;
  paddding: 0;
}

.btn-primary{
  border: 2px solid black;
  background-color: grey;
  font-weight: 600;
  color: #fff;
  transition: all 600ms ease-in-out;
}

.btn-primary:hover{
  border: 2px solid black;
  background: rgb(65, 117, 65);
  color: white;
}

h4{
  background-color: black;
  color: white;
  border: 5px solid black;
}

p{
  background: #B7B7B7;
  border: 4px solid black;
  margin: 0 auto;
  width: 100%;
}

.header {
  grid-area: header;
}

.main {
  grid-area: main;
}

.article-cards {
  min-height: calc(100vh - 300px);
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: .5 rem;
}

.card {
  min-height: 35rem;
  max-width: 23rem;
}

.card-body {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

label{
  text: bold;
  font-weight: 600;
}

input {
  font-weight: 500;
  text: bold;
  border-radius: 10px;
  border: 4px solid black;
  padding: 0.7rem;
  outline: none;
}

.subscribe{
  border-color: #fff !important;
  transition: all 0.5s ease-out;
}

.subscribe: placeholder {
  font-style: italic;
  font-variant: small-caps;
  color: rgb(138, 43, 226);
}

..focus-example::placeholder {
  font-style: italic;
  font-variant: small-caps;
  color: rgb(138, 43, 226);
}

.focus-example:focus {
  border-color: black !important;
  transition: all 0.5s ease-out;
}:focus {
  border-color: black !important;
  transition: all 0.5s ease-out;
}

.footer {
  grid-area: footer;
}

.footer__content {
  width: 10%;
  padding-block: 1.5rem;
  font-weight: bold;
}